<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@styles/ms.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.ndsjdb_ldbm_viewer">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="back" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_RIGHT" onMouseDragged="#MoveablePaneDrag" onMousePressed="#MoveablePanePress" prefHeight="67.0" prefWidth="840.0" style="-fx-background-color: #222;" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <Button maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="25.0" styleClass="minimizeButton">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#maximize" prefHeight="25.0" prefWidth="25.0" styleClass="maximizeButton">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="25.0" styleClass="closeButton">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <TableView fx:id="table" prefHeight="641.0" prefWidth="779.0" styleClass="table" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
   <left>
      <GridPane alignment="CENTER" prefHeight="700.0" prefWidth="213.0" styleClass="l1" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="378.99998474121094" minHeight="10.0" prefHeight="218.66665649414062" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="556.3333129882812" minHeight="10.0" prefHeight="309.3333435058594" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="96.66668701171875" minHeight="50.0" prefHeight="74.66668701171875" valignment="BOTTOM" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="313.0" fitWidth="188.0" onMouseClicked="#GTlink" pickOnBounds="true" preserveRatio="true" styleClass="border-radiusapp" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@images/Banner_NDSJDB-001.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow height="14.66" offsetX="1.0" offsetY="1.0" radius="6.83" width="14.66" />
               </effect>
            </ImageView>
            <ImageView fitHeight="153.0" fitWidth="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/3.png" />
               </image>
            </ImageView>
            <FlowPane maxHeight="200.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <children>
                  <BorderPane maxHeight="50.0" maxWidth="194.0" onMouseClicked="#home" prefHeight="50.0" prefWidth="194.0">
                     <left>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@images/6.png" />
                           </image>
                        </ImageView>
                     </left>
                     <center>
                        <Label styleClass="wt" text="Home" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </center>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </BorderPane>
                  <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="50.0" maxWidth="193.0" onMouseClicked="#databases" prefHeight="50.0" prefWidth="193.0">
                     <left>
                        <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@images/7.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="7.0" right="5.0" top="10.0" />
                           </BorderPane.margin>
                        </ImageView>
                     </left>
                     <center>
                        <Label styleClass="wt" text="DataBases" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </center>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </BorderPane>
               </children>
            </FlowPane>
            <FlowPane prefHeight="64.0" prefWidth="140.0" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <children>
                  <BorderPane onMouseClicked="#configurations" prefHeight="50.0" prefWidth="184.0">
                     <left>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@images/5.png" />
                           </image>
                        </ImageView>
                     </left>
                     <center>
                        <Label styleClass="wt" text="Configuraçoes" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </center>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </BorderPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </FlowPane>
         </children>
      </GridPane>
   </left>
   <styleClass>
      <String fx:value="back" />
      <String fx:value="border-radiusapp" />
   </styleClass>
</BorderPane>
